# Rest-assured-workshop2

./: .gitignore  README.md~
.github/workflows/: maven.yml
Workshop/: pom.xml
Workshop/src/main/java/com/restassured/Workshop/: App.java
Workshop/src/test/java/com/restassured/Workshop/: AppTest.java
restAssured2/: README.md  pom.xml
restAssured2/allure-results/: 0e617537-19c4-40de-b858-06f79cba1726-result.json  1045f0cb-da5d-4170-af3a-8b8da4201a9c-container.json  1a31ebc3-bbad-467b-94cc-39dde014ae81-result.json  1b65d570-4d23-412d-9c66-66f8bb390af1-container.json  1f2a752c-3f58-4940-ba6d-4cbcb801b3bf-container.json  244ac862-1027-41c3-aa57-39a3ae98bd5c-container.json  27ef6442-61ba-49e8-819f-5253a3d697fe-container.json  32321ed7-6848-44be-9930-30df1f7ff873-container.json  33a6d738-d925-4591-84ff-2f76c2d67148-result.json  3bf1190d-c39f-4ab8-bd72-791184159241-result.json  3fea0bfa-7cf8-4b99-a360-d1cad8b9f90e-container.json  419f818f-69c0-4edc-a2c1-904daf906e93-container.json  4212d1ec-ccbe-410c-bc51-0a8290b18ec2-container.json  559de28c-54f8-4a68-898a-e53845d4494c-result.json  5cdec994-1b23-41cd-9b32-929ce4d5b161-container.json  6297a2fd-51cf-42c4-b5dd-8210a4407f8b-container.json  6464ed81-4323-4c18-9f1c-77e18be20f35-container.json  675ffa5d-3be2-455a-8802-c0a4d95e2804-container.json  6aaebc79-e842-4178-b0e2-afd318535df9-container.json  6d078f4d-eece-4571-a55b-e6b7d842e5fd-container.json  6d145083-7436-42b1-b008-59f0bc6da1fc-container.json  70729d45-4ac9-4315-99f6-3449fcaceddc-container.json  7ef39661-5503-4716-9de4-e787af50b359-result.json  818d46ba-f0ed-4b0d-b5fb-9ef3fe46a448-container.json  836049f7-b5aa-4cbe-8bce-aacc6b207809-result.json  87802a41-125f-4fed-b3f3-eeb588b11e8a-result.json  88a0f984-3fca-4e4a-a268-69ef302d6b3d-container.json  8ddda07c-197d-468c-a1a1-374ab1c33d34-container.json  9285034f-4700-4f21-b848-11b68f5831cb-container.json  93da9080-996a-4108-9e34-34bef59f2e0e-container.json  947d0ccd-9f31-4fe6-b38b-6fe6e793b4f6-container.json  9e8bd9b6-ff08-474e-b3cd-2f0e9ce7b9c2-container.json  a8c27e31-0502-4246-b18e-5032294f60b9-container.json  aa8d3758-53ef-4491-8da8-5cded616b826-result.json  aa93e52d-a8c8-4d5e-87d0-c60436b8786e-result.json  allure.properties  b4e34c72-7b9c-435a-b38f-120acfe4ba3f-container.json  b7e4cd66-63df-44ad-966a-7cee87ec37ab-container.json  b882320f-6d94-4f44-be72-ce48b8560caa-container.json  bb505d88-d2e6-482b-8d06-55af8062a0b8-container.json  (+7 more)
restAssured2/src/main/java/com/restassured/: Main.java
restAssured2/src/test/java/workshop/: BaseClassAuth.java  CommentsTest.java  DeleteSkillsTest.java  GetAndPostExample.java  GetSkillsTest.java  PutPatchDeleteExample.java  RestAssureAuth.java  SingInTest.java  StudentSkillsTest.java  StudentsTest.java  UtilitiesNonAuthTest.java  UtilitiesTest.java
restAssured2/src/test/java/workshop/hintsTest/: BaseClassAuth.java  GetAndPostExample.java  PutPatchDeleteExample.java  RestAssureAuth.java
